<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresion Matematica</title>
</head>
<body>

    <h1>Resultado de la Expresion Matematica</h1>

    <script>
        
        var resultado = ((5 + 3) / 2 * 3) / 2 - 28 / 4 + 29 % 3 * 4;

      
        console.log("Resultado:", resultado);

       
        var resultadoElemento = document.createElement("p");
        resultadoElemento.textContent = "El resultado es: " + resultado;

       
        document.body.appendChild(resultadoElemento);
    </script>

</body>
</html>
