<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operación con Dos Números</title>
</head>
<body>

    <h1>Operación con Dos Números</h1>

    <script>
        var num1 = 5;
        var num2 = 5; 

        if (num1 === num2) {
            var resultado = num1 + num2;
            console.log("Los números son iguales. Suma:", resultado);

            var resultadoElemento = document.createElement("p");
            resultadoElemento.textContent = "Los números son iguales. Suma: " + resultado;
            document.body.appendChild(resultadoElemento);
        } else {
            var resultado = num1 * num2;
            console.log("Los números son diferentes. Producto:", resultado);

            var resultadoElemento = document.createElement("p");
            resultadoElemento.textContent = "Los números son diferentes. Producto: " + resultado;
            document.body.appendChild(resultadoElemento);
        }
    </script>

</body>
</html>
