<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicados</title>
</head>
<body>

    <h1>Predicados</h1>

    <script>
        var a = 10;
        var b = 15;

        var predicadoA = a < 17 && b < 17;
        console.log("Predicado a):", predicadoA);

        var resultadoElementoA = document.createElement("p");
        resultadoElementoA.textContent = "Predicado a): " + predicadoA;
        document.body.appendChild(resultadoElementoA);

        var c = 15;

        var predicadoB = a === b || a === c || b === c;
        console.log("Predicado b):", predicadoB);

        var resultadoElementoB = document.createElement("p");
        resultadoElementoB.textContent = "Predicado b): " + predicadoB;
        document.body.appendChild(resultadoElementoB);
    </script>

</body>
</html>
