<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresión Lógica</title>
</head>
<body>

    <h1>Verificación de la Expresión Lógica</h1>

    <script>
       
        var cant = 105;

       
        if (cant <= 500 && cant % 5 === 0 && cant !== 100) {
            console.log("La variable cumple con la condición.");
            document.write("<p>La variable cumple con la condición.</p>");
        } else {
            console.log("La variable no cumple con la condición.");
            document.write("<p>La variable no cumple con la condición.</p>");
        }
    </script>

</body>
</html>
