<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresión Lógica</title>
</head>
<body>

    <h1>Resultado de la Expresión Lógica</h1>

    <script>
        
        var resultado = 35 > 47 && 9 == 9 || 35 != 3 + 2 && 3 >= 3;

        
        console.log("Resultado:", resultado);

        var resultadoElemento = document.createElement("p");
        resultadoElemento.textContent = "El resultado es: " + resultado;

        document.body.appendChild(resultadoElemento);
    </script>

</body>
</html>
